{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter @sis/web...",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@sis/web",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://sis-api-q3ra.onrender.com"
  }
}
